.label spr_pos=$c061
.label irq_jump_target=$c59e
.label col_fade=$c49f
.label myIRQMain=$c572
.label set_fadeout=$c480
.label fade_tab1=$c4ce
.label fade_out=$c493
.label screen_init=$c116
.label fade_tab3=$c4de
.label sprite_line_init=$c002
.label fade_tab2=$c4d6
.label raster_set_space=$c22c
.label sprite_line_set=$c010
.label sprite_back_loop=$c1ee
.label raster3a=$c5e0
.label raster3b=$c617
.label char_screen=$c250
.label tabcount=$c001
.label raster2=$c626
.label sprite_text_init=$c128
.label sprite_line_space=$c071
.label raster1b=$c61c
.label delaytable=$c837
.label raster1a=$c5e5
.label sprite_line_set_rts_exit=$c115
.label sprite_back=$c1bd
.label start=$c4e6
.label rowcolor1=$c900
.label rowcolor2=$c960
.label sprite_set_rts_exit=$c22b
.label irq1=$c5db
.label irq2=$c60b
.label rowcolortable=$c8b0
.label sprite4=$c0e2
.label sprite3=$c0d4
.label col_cont=$c4b2
.label sprite2=$c0c9
.label sprite1=$c0b1
.label sprite5=$c0ed
.label charset_colors=$c24e
.label myIRQ=$c53a
.label set_new_irq=$c5a4
.label doubleIRQ=$c55f
.label nextColor=$c574
.label charpos=$c24d
.label col_mov=$c651
.label char_colors=$c368
.label sprite_line_stop=$c0fb
.label sprite_text_set=$c136
.label sprite_text_move=$c165
.label spr_counter=$c24c
.label sprite_set_rts=$c21c
.label sprite_line_set_rts=$c10b
.label dela=$c000
.label sprite_text_data=$c756
.label sprite_line_move=$c07e
.label sprite_change_2=$c62b
.label copy_tabs=$c682
.label wait_space=$c23c
.label sprite_line_data=$c6d8
.label sprite_move_loop=$c1a9
.label color_move=$c645
.label sprite_set_back=$c202
