al C:a06 .richtung
al C:9a7 .tcnt
al C:8f2 .screen_fade
al C:80b .upstartEnd
al C:867 .subroutine
al C:9a5 .screen_copy
al C:a08 .fade_counter2
al C:8ee .warte_update
al C:903 .fade_update
al C:8de .warte_delay
al C:b00 .text
al C:2780 .colora
al C:8da .warte
al C:a09 .fade_table
al C:80e .start
al C:9b9 .screen_init
al C:a04 .counter
al C:bc8 .char_data
al C:985 .screen_update
al C:917 .update_fade_table
al C:a05 .delay
al C:a31 .tabmaster
al C:94f .update_fade_table2
al C:9a1 .weiter
al C:853 .irq1
al C:8a8 .irq3
al C:87f .irq2
al C:9e6 .char_init
al C:8ff .screen_fade1
al C:1000 .music_data
al C:a07 .fade_counter
