.label screen_fade=$8f2
.label subroutine=$867
.label screen_copy=$9a5
.label fade_counter2=$a08
.label fade_update=$903
.label text=$b00
.label update_fade_table=$917
.label delay=$a05
.label tabmaster=$a31
.label weiter=$9a1
.label screen_fade1=$8ff
.label richtung=$a06
.label tcnt=$9a7
.label warte_update=$8ee
.label warte_delay=$8de
.label colora=$3f40
.label warte=$8da
.label fade_table=$a09
.label start=$80e
.label screen_init=$9b9
.label counter=$a04
.label char_data=$bc8
.label screen_update=$985
.label update_fade_table2=$94f
.label irq1=$853
.label irq3=$8a8
.label irq2=$87f
.label char_init=$9e6
.label fade_counter=$a07
