.label bfade_in=$ba6
.label p1irq1=$85f
.label bpre_warte_update=$b91
.label p1irq3=$8a5
.label delay=$caa
.label fade_count=$cac
.label bupdate_irq=$9f3
.label charfade_out=$a63
.label fade_out=$a74
.label part_done=$cae
.label border_out=$ae1
.label bpre_warte=$b7d
.label bpre_warte_delay=$b81
.label p3irq1b=$9c1
.label charfade_real=$aae
.label subroutine=$896
.label c11=$882
.label c10=$87d
.label borderfade_out=$ad0
.label charfade_warte_update=$a5f
.label c20=$88c
.label c21=$891
.label c31=$8b9
.label c30=$8b4
.label pre_fade_delay=$cab
.label bset_second_irq=$b3f
.label bc10=$906
.label bc11=$90b
.label bc20=$915
.label c40=$8c5
.label c41=$8ca
.label charfade_delay=$ca7
.label charfade_offset=$ca9
.label bc41=$963
.label bc40=$95e
.label border_table=$c9d
.label colora=$4a02
.label colorb=$4b6a
.label bc21=$91a
.label bc30=$94d
.label bc31=$952
.label charfade_count=$ca8
.label fade_in_offset=$cad
.label init_colors_pre=$b5e
.label fade_table=$caf
.label sync_intro=$81a
.label bsubroutine=$932
.label p3irq3=$a18
.label p3irq1=$981
.label p3irq2=$9fc
.label bscreen_fade_in1=$ba2
.label Original_c11=$b57
.label Original_c10=$b56
.label bscreen_fade_in=$b95
.label charfade_warte=$a4b
.label sub_rts=$a62
.label gfx=$c7f
.label Original_c31=$b5b
.label Original_c30=$b5a
.label p2irq1=$8e8
.label p2irq2=$928
.label p2irq3=$93e
.label Original_c21=$b59
.label Original_c20=$b58
.label charfade_warte_delay=$a4f
.label charfade_done=$a98
.label Original_c41=$b5d
.label Original_c40=$b5c
