al C:8b9 .c31
al C:8b4 .c30
al C:cab .pre_fade_delay
al C:ba6 .bfade_in
al C:ca8 .charfade_count
al C:85f .p1irq1
al C:896 .subroutine
al C:b3f .bset_second_irq
al C:b91 .bpre_warte_update
al C:b5b .Original_c31
al C:b5a .Original_c30
al C:8a5 .p1irq3
al C:906 .bc10
al C:90b .bc11
al C:a18 .p3irq3
al C:915 .bc20
al C:981 .p3irq1
al C:9fc .p3irq2
al C:80e .APPLY_INTERRUPT
al C:8e8 .p2irq1
al C:b7d .bpre_warte
al C:928 .p2irq2
al C:93e .p2irq3
al C:8c5 .c40
al C:8ca .c41
al C:b81 .bpre_warte_delay
al C:ba2 .bscreen_fade_in1
al C:ca7 .charfade_delay
al C:b59 .Original_c21
al C:b58 .Original_c20
al C:a4f .charfade_warte_delay
al C:caa .delay
al C:cac .fade_count
al C:a98 .charfade_done
al C:cad .fade_in_offset
al C:b5e .init_colors_pre
al C:9f3 .bupdate_irq
al C:ca9 .charfade_offset
al C:882 .c11
al C:87d .c10
al C:ad0 .borderfade_out
al C:80b .upstartEnd
al C:b57 .Original_c11
al C:b56 .Original_c10
al C:963 .bc41
al C:a5f .charfade_warte_update
al C:b95 .bscreen_fade_in
al C:95e .bc40
al C:a4b .charfade_warte
al C:a62 .sub_rts
al C:a63 .charfade_out
al C:a74 .fade_out
al C:c9d .border_table
al C:88c .c20
al C:4a02 .colora
al C:4b6a .colorb
al C:891 .c21
al C:caf .fade_table
al C:9c1 .p3irq1b
al C:aae .charfade_real
al C:cae .part_done
al C:b5d .Original_c41
al C:91a .bc21
al C:b5c .Original_c40
al C:81a .sync_intro
al C:94d .bc30
al C:ae1 .border_out
al C:952 .bc31
al C:c7f .gfx
al C:932 .bsubroutine
