	label1700	= $1700	; ?
	label1172	= $1172	; ?
	label0ec0	= $ec0	; ?
	label0cd3	= $cd3
	label107a	= $107a
	label0d5c	= $d5c	; ?
	label0d7a	= $d7a	; ?
	label10cb	= $10cb
	label1078	= $1078
	label1600	= $1600	; ?
	label1050	= $1050
	label1266	= $1266	; ?
	label0dc0	= $dc0	; ?
	label0da2	= $da2
	label117b	= $117b	; ?
	label111b	= $111b
	label117f	= $117f	; ?
	label10a0	= $10a0
	label10c3	= $10c3	; ?
	label0810	= $810
	label0d59	= $d59	; ?
	label0f80	= $f80	; ?
	label0d90	= $d90	; ?
	label0d53	= $d53
	label0f00	= $f00	; ?
	label0f40	= $f40	; ?
	label1500	= $1500	; ?
	label1167	= $1167	; ?
	label0cc4	= $cc4
	label0cc0	= $cc0
	label127c	= $127c
	label0d6f	= $d6f	; ?
	label0e80	= $e80	; ?
	scrolltext	= $129c	; ?
	label0e00	= $e00	; ?
	label0e40	= $e40	; ?
	label1028	= $1028	; ?
	FakeEntry	= $2000	; unused
	label1000	= $1000
	label1400	= $1400	; ?
	label0db6	= $db6	; ?
	label0fc0	= $fc0	; ?
	label10f3	= $10f3
	fakebytes	= $200e	; ?
	label0d67	= $d67	; ?
	label0d80	= $d80
	label0d42	= $d42
