	labelcc6d	= $cc6d
	labelc200	= $c200	; ?
	labelcc0b	= $cc0b
	labelc280	= $c280	; ?
	sintab	= $c2c0	; ?
	labelc15c	= $c15c	; ?
	IRQ1	= $c174	; ?
	labelc0e2	= $c0e2	; ?
	labelc720	= $c720	; ?
	labelcd1d	= $cd1d	; ?
	labelc748	= $c748	; ?
	labelcc04	= $cc04
	labelcc66	= $cc66	; ?
	labelcc00	= $cc00
	labelcc85	= $cc85
	labelccd1	= $ccd1	; ?
	labelcc5e	= $cc5e	; ?
	labelc258	= $c258	; ?
	labelc18d	= $c18d	; ?
	labelc0d9	= $c0d9	; ?
	labelc0b2	= $c0b2
	labelc0f0	= $c0f0	; ?
	labelc0d3	= $c0d3
	labelccae	= $ccae
	scrolltext	= $ca00	; ?
	labelc187	= $c187	; ?
	labelcc12	= $cc12
	labelce00	= $ce00	; ?
	labelcc19	= $cc19	; ?
	spritedata	= $c3c0	; unused
	labelccc8	= $ccc8	; ?
	labelc0fe	= $c0fe
