providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "D:\\C64\\Source\\c64coding"
          source: "D:\\C64\\Source\\c64coding\\.build-tools.cson"
          name: "ACME"
          command: "d:\\\\C64\\\\Tools\\\\ACME\\\\acme.exe -v3 %f -o %e.prg"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: true
              stdin: false
          version: 2
        }
      ]
  }
]
