Allgemein:
(HM GATE LAN) Funk LAN Gateway (ca. 80,-)
alternativ CCU2 (wegen HomeMatic IP)

Rolladen:
(HM-LC-BI1PBU-FM) 103038/103675 HomeMatic Funk Rolladenaktor für Schalterserien (ca. 60,-)

Lichtschalter:
(HM-RC-2-PBU-FM) 142237/140906 Wandsender für Markenschalter (ca. 40,-)
(HM-LC-Sw1PBU-FM) 103029/103687 HomeMatic Funk Schaltaktor mit Tastenaufsatz 1fach (ca. 50,-)

Heizung:
(HM-TC-IT-WM-W-EU) 132030/140260 Funk Einzelraumregler (je ca. 50,-)
(HM-LC-Sw4-SM) 076796 HomeMatic Funk Schaltaktor 4fach Aufputzmontage (ca. 150,-)

Rauchmelder:
(HM-Sec-SD-2) 131408 Funk-Rauchmelder (ca. 50,-)


Wechselschalter:
1x HM-LC-Sw1PBU-FM Funk-Schaltaktor 1fach (103029) ca. 50,-
1x HM-RC-2-PBU-FM Wandsender (142237) ca. 40,-

Kreuzschalter:
1x HM-LC-Sw1PBU-FM Funk-Schaltaktor 1fach (103029) ca. 50,-
2x HM-RC-2-PBU-FM Wandsender (142237) ca. 40,-
