.label screen_copy=$b55
.label fade_counter2=$bb8
.label C_UNPACK_SOURCE=$835
.label C_EXIT_PART=$84d
.label delay=$bb5
.label weiter=$b51
.label screen_fade1=$aaf
.label C_UNPACK_DEST=$825
.label tcnt=$b57
.label warte_delay=$a8e
.label colora=$2780
.label screen_init=$b69
.namespace loader {
  .label set_filename_length=$8e6
  .label unpack_next=$811
  .label sid_reset=$895
  .label sprite_reset=$884
  .label load_address=$a00
  .label clean_current_part=$8c5
  .label apply_interrupt=$841
  .label loader_part_name_1=$8b6
  .label unpack_literal=$825
  .label set_filename_low=$8e9
  .label loader_part_name_3=$8c0
  .label loader_part_name_2=$8bb
  .label load_part_name_length=$8b3
  .label set_filename_high=$8ec
  .label clean_up_intro_part=$86b
  .label unpack_return2=$830
  .label loader_part_name_high=$8af
  .label loader_part_index=$8b2
  .label start=$80e
  .label sync_part=$92c
  .label unpack_return=$840
  .label irq_reset=$871
  .label load_next_part=$8c8
  .label exit_intro_part=$84d
  .label unpack_getbyte=$835
  .label loader_part_name_low=$8ac
  .label loader_interrupt=$926
  .label forever=$8ce
  .label load_part=$8d1
}
.label C_APPLY_INTERRUPT=$841
.label fade_table=$bb9
.label counter=$bb4
.label sync_intro=$a00
.label irq1=$a24
.label irq3=$a63
.label irq2=$a45
.label music_data=$1000
.label screen_fade=$aa2
.label fade_update=$ab3
.label text=$d00
.label tabmaster=$be1
.label richtung=$bb6
.label warte_update=$a9e
.label screen_update=$b35
.label update_fade_table2=$aff
.label char_init=$b96
.label subroutine=$a36
.label update_fade_table=$ac7
.label warte=$a8a
.label C_UNPACK_ROUTINE=$811
.label char_data=$2872
.label fade_counter=$bb7
