.label screen_copy=$996
.label fade_counter2=$9f9
.label C_UNPACK_SOURCE=$835
.label C_EXIT_PART=$84d
.label delay=$9f6
.label weiter=$992
.label screen_fade1=$8f0
.label C_UNPACK_DEST=$825
.label tcnt=$998
.label warte_delay=$8cf
.label colora=$2780
.label screen_init=$9aa
.namespace loader {
  .label set_filename_length=$8e6
  .label unpack_next=$811
  .label sid_reset=$895
  .label sprite_reset=$884
  .label load_address=$a00
  .label clean_current_part=$8c5
  .label apply_interrupt=$841
  .label loader_part_name_1=$8b6
  .label unpack_literal=$825
  .label set_filename_low=$8e9
  .label loader_part_name_3=$8c0
  .label loader_part_name_2=$8bb
  .label load_part_name_length=$8b3
  .label set_filename_high=$8ec
  .label clean_up_intro_part=$86b
  .label unpack_return2=$830
  .label loader_part_name_high=$8af
  .label loader_part_index=$8b2
  .label start=$80e
  .label sync_part=$92c
  .label unpack_return=$840
  .label irq_reset=$871
  .label load_next_part=$8c8
  .label exit_intro_part=$84d
  .label unpack_getbyte=$835
  .label loader_part_name_low=$8ac
  .label loader_interrupt=$926
  .label forever=$8ce
  .label load_part=$8d1
}
.label C_APPLY_INTERRUPT=$841
.label fade_table=$9fa
.label counter=$9f5
.label sync_intro=$81a
.label irq1=$865
.label irq3=$8a4
.label irq2=$886
.label music_data=$1000
.label screen_fade=$8e3
.label fade_update=$8f4
.label text=$b00
.label tabmaster=$a22
.label richtung=$9f7
.label warte_update=$8df
.label screen_update=$976
.label update_fade_table2=$940
.label char_init=$9d7
.label subroutine=$877
.label update_fade_table=$908
.label warte=$8cb
.label C_UNPACK_ROUTINE=$811
.label char_data=$2872
.label fade_counter=$9f8
