al C:811 .unpack_next
al C:895 .sid_reset
al C:8e3 .screen_fade
al C:877 .subroutine
al C:996 .screen_copy
al C:8c5 .clean_current_part
al C:9f9 .fade_counter2
al C:841 .apply_interrupt
al C:8b6 .loader_part_name_1
al C:80e .APPLY_INTERRUPT
al C:8f4 .fade_update
al C:8c0 .loader_part_name_3
al C:8bb .loader_part_name_2
al C:b00 .text
al C:8ec .set_filename_high
al C:86b .clean_up_intro_part
al C:8b2 .loader_part_index
al C:908 .update_fade_table
al C:840 .unpack_return
al C:871 .irq_reset
al C:9f6 .delay
al C:a22 .tabmaster
al C:84d .exit_intro_part
al C:992 .weiter
al C:926 .loader_interrupt
al C:8f0 .screen_fade1
al C:8e6 .set_filename_length
al C:9f7 .richtung
al C:998 .tcnt
al C:884 .sprite_reset
al C:80b .upstartEnd
al C:a00 .load_address
al C:8df .warte_update
al C:825 .unpack_literal
al C:8e9 .set_filename_low
al C:8cf .warte_delay
al C:8b3 .load_part_name_length
al C:2780 .colora
al C:830 .unpack_return2
al C:8af .loader_part_name_high
al C:8cb .warte
al C:9fa .fade_table
al C:80e .start
al C:9aa .screen_init
al C:9f5 .counter
al C:2872 .char_data
al C:976 .screen_update
al C:92c .sync_part
al C:81a .sync_intro
al C:8c8 .load_next_part
al C:940 .update_fade_table2
al C:835 .unpack_getbyte
al C:8ac .loader_part_name_low
al C:865 .irq1
al C:8a4 .irq3
al C:886 .irq2
al C:9d7 .char_init
al C:8ce .forever
al C:8d1 .load_part
al C:1000 .music_data
al C:9f8 .fade_counter
