al C:811 .unpack_next
al C:895 .sid_reset
al C:aa2 .screen_fade
al C:a36 .subroutine
al C:b55 .screen_copy
al C:8c5 .clean_current_part
al C:bb8 .fade_counter2
al C:841 .apply_interrupt
al C:8b6 .loader_part_name_1
al C:a00 .APPLY_INTERRUPT
al C:ab3 .fade_update
al C:8c0 .loader_part_name_3
al C:8bb .loader_part_name_2
al C:d00 .text
al C:8ec .set_filename_high
al C:86b .clean_up_intro_part
al C:8b2 .loader_part_index
al C:ac7 .update_fade_table
al C:840 .unpack_return
al C:871 .irq_reset
al C:bb5 .delay
al C:be1 .tabmaster
al C:84d .exit_intro_part
al C:b51 .weiter
al C:926 .loader_interrupt
al C:aaf .screen_fade1
al C:8e6 .set_filename_length
al C:bb6 .richtung
al C:b57 .tcnt
al C:884 .sprite_reset
al C:a00 .load_address
al C:a9e .warte_update
al C:825 .unpack_literal
al C:8e9 .set_filename_low
al C:a8e .warte_delay
al C:8b3 .load_part_name_length
al C:2780 .colora
al C:830 .unpack_return2
al C:8af .loader_part_name_high
al C:a8a .warte
al C:bb9 .fade_table
al C:80e .start
al C:b69 .screen_init
al C:bb4 .counter
al C:2872 .char_data
al C:b35 .screen_update
al C:92c .sync_part
al C:a00 .sync_intro
al C:8c8 .load_next_part
al C:aff .update_fade_table2
al C:835 .unpack_getbyte
al C:8ac .loader_part_name_low
al C:a24 .irq1
al C:a63 .irq3
al C:a45 .irq2
al C:b96 .char_init
al C:8ce .forever
al C:8d1 .load_part
al C:1000 .music_data
al C:bb7 .fade_counter
