.label exod_tabl_bit=$c0fd
.label C_EXIT_PART=$c1ab
.label scroller_char_step=$f14
.label exod_tabl_bi=$c103
.label scroll_init=$a2a
.label exod_literal_start=$c0cc
.label scroll1x1=$e4b
.label exod_rolle=$c02d
.label scroller_message_index=$ecb
.label scroll4x4_text=$1f82
.label exod_bits_next=$c05c
.label read_next_scroller_char=$ecd
.label exod_skipcarry=$c0e8
.label scroll4x4=$e92
.label exod_nots123=$c0be
.label scroll_delay_4x4=$1f81
.label exod_shortcut=$c03c
.label exod_pre_copy=$c0f8
.label scroller_render_offset=$f37
.label charset_init=$a44
.label exod_literal_start1=$c09d
.label exod_bits_done=$c070
.label shift_scroll_mask_loop2=$f2d
.label exod_copy_next=$c076
.namespace main {
  .label update_irq=$daf
  .label irq1=$d53
  .label irq3=$db8
  .label irq3b=$dd7
  .label irq2=$d8a
  .label irq4=$e1e
}
.label shift_scroll_mask_loop1=$f18
.label read=$e6d
.label scroll4x4_hardscroll=$ea7
.label update_scroller_done=$f51
.label exod_literal_byte_gotten=$c07b
.label exod_noborrow=$c0d2
.label exod_decrunch_table=$c103
.label exod_tabl_off=$c100
.label scroll1x1_text=$f52
.label scroll_delay=$1f80
.label render_scroller_column=$f0f
.label exod_begin=$c080
.label render_scroller_column2=$f22
.label advance_scroller_index=$edf
.label exod_ok=$c06a
.namespace starter {
  .label c30=$aba
  .label original_C30=$d4e
  .label c11=$a88
  .label rt=$c46
  .label original_C51=$d52
  .label c10=$a7b
  .label original_C50=$d51
  .label original_C11=$d4c
  .label original_C10=$d4b
  .label irq3b=$ae1
  .label subroutine=$ac5
  .label fade_in_offset_low=$d48
  .label update_irq=$ad8
  .label c40=$af5
  .label c20=$aa1
  .label original_C20=$d4d
  .label c41=$b09
  .label original_C41=$d50
  .label original_C40=$d4f
  .label fade_table=$c47
  .label countdown=$b47
  .label counter=$b52
  .label delay=$d49
  .label fade_count=$d4a
  .label fade_in_offset=$d47
  .label fade_in_all=$b53
  .label irq1=$a62
  .label irq3=$ab2
  .label fade_in=$b62
  .label irq2=$a99
  .label irq4=$b1a
  .label c51=$b36
  .label c50=$b29
}
.label exod_sequence_start=$c0a5
.label exod_decrunch=$c016
.label calc_scrollchar_src_low=$ef0
.label save_scroller_index=$ee5
.namespace loader {
  .label set_filename_length=$c244
  .label sprite_reset=$c1e2
  .label sid_reset=$c1f3
  .label clean_current_part=$c223
  .label entpacken=$c25f
  .label apply_interrupt=$c19f
  .label loader_part_name_1=$c214
  .label set_filename_low=$c247
  .label loader_part_name_3=$c21e
  .label load_part_name_length=$c211
  .label loader_part_name_2=$c219
  .label set_filename_high=$c24a
  .label clean_up_intro_part=$c1c9
  .label loader_part_name_high=$c20d
  .label exod_addr=$c003
  .label start=$c000
  .label loader_part_index=$c210
  .label sync_part=$c293
  .label irq_reset=$c1cf
  .label load_next_part=$c226
  .label exit_intro_part=$c1ab
  .label loader_part_name_low=$c20a
  .label loader_interrupt=$c28d
  .label forever=$c22c
  .label load_part=$c22f
}
.label scroller_character_mask=$f12
.label exod_nextone=$c022
.label C_APPLY_INTERRUPT=$c19f
.label exod_literal_get_byte=$c061
.label exod_init_zp=$c01a
.label render_next_scroll_colm=$f0b
.label exod_copy_next_hi=$c071
.label exod_get_crunched_byte=$c007
.label sync_intro=$a00
.label exod_get_bits=$c054
.label skip_shift_2=$f32
.label skip_shift_1=$f1d
.label exod_copy_start=$c07d
.label nowrap=$c00f
.label gfx_init=$a1d
.label exod_begin2=$c08a
.label scroll1x1_hardscroll=$e60
.label opbase=$c012
.label CHARSET=$2000
.label exod_size123=$c0c0
