al C:aba .c30
al C:d4e .original_C30
al C:c1f3 .sid_reset
al C:c0fd .exod_tabl_bit
al C:ae1 .irq3b__0
al C:dd7 .irq3b__1
al C:d48 .fade_in_offset_low
al C:c223 .clean_current_part
al C:c19f .apply_interrupt
al C:c03c .exod_shortcut
al C:c214 .loader_part_name_1
al C:a00 .APPLY_INTERRUPT
al C:c054 .exod_get_bits
al C:c21e .loader_part_name_3
al C:1f80 .scroll_delay
al C:c219 .loader_part_name_2
al C:c24a .set_filename_high
al C:af5 .c40
al C:d4d .original_C20
al C:c1c9 .clean_up_intro_part
al C:b09 .c41
al C:f0f .render_scroller_column
al C:c080 .exod_begin
al C:f22 .render_scroller_column2
al C:edf .advance_scroller_index
al C:c210 .loader_part_index
al C:c0f8 .exod_pre_copy
al C:f32 .skip_shift_2
al C:f1d .skip_shift_1
al C:f14 .scroller_char_step
al C:c1cf .irq_reset
al C:d49 .delay
al C:d4a .fade_count
al C:c1ab .exit_intro_part
al C:c28d .loader_interrupt
al C:b62 .fade_in
al C:b36 .c51
al C:b29 .c50
al C:c46 .rt
al C:c1e2 .sprite_reset
al C:c103 .exod_tabl_bi
al C:c07d .exod_copy_start
al C:d4c .original_C11
al C:d4b .original_C10
al C:c06a .exod_ok
al C:a2a .scroll_init
al C:f37 .scroller_render_offset
al C:c247 .set_filename_low
al C:c0cc .exod_literal_start
al C:e4b .scroll1x1
al C:a44 .charset_init
al C:c003 .exod_addr
al C:c09d .exod_literal_start1
al C:c0a5 .exod_sequence_start
al C:c02d .exod_rolle
al C:c016 .exod_decrunch
al C:c293 .sync_part
al C:ef0 .calc_scrollchar_src_low
al C:c226 .load_next_part
al C:c070 .exod_bits_done
al C:c20a .loader_part_name_low
al C:ee5 .save_scroller_index
al C:c22f .load_part
al C:f2d .shift_scroll_mask_loop2
al C:c00f .nowrap
al C:c076 .exod_copy_next
al C:f12 .scroller_character_mask
al C:ac5 .subroutine
al C:a1d .gfx_init
al C:ad8 .update_irq__0
al C:daf .update_irq__1
al C:c25f .entpacken
al C:c022 .exod_nextone
al C:f18 .shift_scroll_mask_loop1
al C:e6d .read
al C:b47 .countdown
al C:ecb .scroller_message_index
al C:1f82 .scroll4x4_text
al C:ea7 .scroll4x4_hardscroll
al C:c08a .exod_begin2
al C:d47 .fade_in_offset
al C:c061 .exod_literal_get_byte
al C:c01a .exod_init_zp
al C:c05c .exod_bits_next
al C:c244 .set_filename_length
al C:a88 .c11
al C:d52 .original_C51
al C:a7b .c10
al C:d51 .original_C50
al C:f51 .update_scroller_done
al C:ecd .read_next_scroller_char
al C:f0b .render_next_scroll_colm
al C:c071 .exod_copy_next_hi
al C:c07b .exod_literal_byte_gotten
al C:e60 .scroll1x1_hardscroll
al C:c0e8 .exod_skipcarry
al C:c007 .exod_get_crunched_byte
al C:c0d2 .exod_noborrow
al C:c211 .load_part_name_length
al C:c103 .exod_decrunch_table
al C:aa1 .c20
al C:d50 .original_C41
al C:d4f .original_C40
al C:c20d .loader_part_name_high
al C:c47 .fade_table
al C:e92 .scroll4x4
al C:c0be .exod_nots123
al C:c000 .start
al C:c100 .exod_tabl_off
al C:b52 .counter
al C:f52 .scroll1x1_text
al C:c012 .opbase
al C:a00 .sync_intro
al C:1f81 .scroll_delay_4x4
al C:2000 .CHARSET
al C:c0c0 .exod_size123
al C:b53 .fade_in_all
al C:a62 .irq1__0
al C:d53 .irq1__1
al C:ab2 .irq3__0
al C:db8 .irq3__1
al C:a99 .irq2__0
al C:d8a .irq2__1
al C:c22c .forever
al C:b1a .irq4__0
al C:e1e .irq4__1
