al C:8ed .c30
al C:b81 .original_C30
al C:811 .unpack_next
al C:895 .sid_reset
al C:914 .irq3b__0
al C:c07 .irq3b__1
al C:8f8 .subroutine
al C:b7b .fade_in_offset_low
al C:85b .gfx_init
al C:90b .update_irq__0
al C:bdc .update_irq__1
al C:8c5 .clean_current_part
al C:841 .apply_interrupt
al C:8b6 .loader_part_name_1
al C:80e .APPLY_INTERRUPT
al C:8c0 .loader_part_name_3
al C:8bb .loader_part_name_2
al C:8ec .set_filename_high
al C:928 .c40
al C:b80 .original_C20
al C:86b .clean_up_intro_part
al C:93c .c41
al C:8b2 .loader_part_index
al C:97a .countdown
al C:840 .unpack_return
al C:871 .irq_reset
al C:b7c .delay
al C:b7d .fade_count
al C:b7a .fade_in_offset
al C:84d .exit_intro_part
al C:926 .loader_interrupt
al C:995 .fade_in
al C:969 .c51
al C:95c .c50
al C:8e6 .set_filename_length
al C:8bb .c11
al C:a79 .rt
al C:b85 .original_C51
al C:8ae .c10
al C:b84 .original_C50
al C:884 .sprite_reset
al C:b7f .original_C11
al C:b7e .original_C10
al C:80b .upstartEnd
al C:a00 .load_address
al C:825 .unpack_literal
al C:8e9 .set_filename_low
al C:8b3 .load_part_name_length
al C:877 .charset_init
al C:8d4 .c20
al C:830 .unpack_return2
al C:b83 .original_C41
al C:b82 .original_C40
al C:8af .loader_part_name_high
al C:a7a .fade_table
al C:80e .start
al C:868 .screen_init
al C:985 .counter
al C:92c .sync_part
al C:81a .sync_intro
al C:8c8 .load_next_part
al C:2000 .CHARSET
al C:835 .unpack_getbyte
al C:986 .fade_in_all
al C:8ac .loader_part_name_low
al C:895 .irq1__0
al C:b86 .irq1__1
al C:8e5 .irq3__0
al C:be5 .irq3__1
al C:8cc .irq2__0
al C:bbd .irq2__1
al C:8ce .forever
al C:8d1 .load_part
al C:94d .irq4__0
al C:c40 .irq4__1
