.label C_UNPACK_SOURCE=$835
.label C_EXIT_PART=$84d
.label C_UNPACK_DEST=$825
.namespace starter {
  .label c30=$8ed
  .label original_C30=$b81
  .label c11=$8bb
  .label rt=$a79
  .label original_C51=$b85
  .label c10=$8ae
  .label original_C50=$b84
  .label original_C11=$b7f
  .label original_C10=$b7e
  .label irq3b=$914
  .label subroutine=$8f8
  .label fade_in_offset_low=$b7b
  .label update_irq=$90b
  .label c40=$928
  .label c20=$8d4
  .label original_C20=$b80
  .label c41=$93c
  .label original_C41=$b83
  .label original_C40=$b82
  .label fade_table=$a7a
  .label countdown=$97a
  .label counter=$985
  .label delay=$b7c
  .label fade_count=$b7d
  .label fade_in_offset=$b7a
  .label fade_in_all=$986
  .label irq1=$895
  .label irq3=$8e5
  .label fade_in=$995
  .label irq2=$8cc
  .label irq4=$94d
  .label c51=$969
  .label c50=$95c
}
.label screen_init=$868
.namespace loader {
  .label set_filename_length=$8e6
  .label unpack_next=$811
  .label sid_reset=$895
  .label sprite_reset=$884
  .label load_address=$a00
  .label clean_current_part=$8c5
  .label apply_interrupt=$841
  .label loader_part_name_1=$8b6
  .label unpack_literal=$825
  .label set_filename_low=$8e9
  .label loader_part_name_3=$8c0
  .label loader_part_name_2=$8bb
  .label load_part_name_length=$8b3
  .label set_filename_high=$8ec
  .label clean_up_intro_part=$86b
  .label unpack_return2=$830
  .label loader_part_name_high=$8af
  .label loader_part_index=$8b2
  .label start=$80e
  .label sync_part=$92c
  .label unpack_return=$840
  .label irq_reset=$871
  .label load_next_part=$8c8
  .label exit_intro_part=$84d
  .label unpack_getbyte=$835
  .label loader_part_name_low=$8ac
  .label loader_interrupt=$926
  .label forever=$8ce
  .label load_part=$8d1
}
.label C_APPLY_INTERRUPT=$841
.label sync_intro=$81a
.label charset_init=$877
.namespace main {
  .label update_irq=$bdc
  .label irq1=$b86
  .label irq3=$be5
  .label irq3b=$c07
  .label irq2=$bbd
  .label irq4=$c40
}
.label gfx_init=$85b
.label C_UNPACK_ROUTINE=$811
.label CHARSET=$2000
