	myIRQMain	= $c638	; ?
!	sprite_line_data	= $c780	; ?
!	sprite_text_data	= $c7c0	; ?
	sprite_change_2	= $c6ed	; ?
	sprite_line_set	= $c010
	sprite_text_init	= $c128
	sprite_set_rts_exit	= $c22b	; ?
	sprite_line_stop	= $c0fb	; ?
	sprite_back_loop	= $c1ee	; ?
	sprite_set_back	= $c202
	raster_set_space	= $c22c	; ?
	sprite_text_move	= $c165
	sprite_move_loop	= $c1a9	; ?
	spr_counter	= $c24c	; ?
	sprite_line_move	= $c07e	; ?
	sprite_line_space	= $c071	; unused
	sprite_back	= $c1bd
	sprite_line_set_rts	= $c10b	; unused
	sprite_line_init	= $c002
	sprite_set_rts	= $c21c
	sprite_line_set_rts_exit	= $c115	; ?
	sprite1	= $c0b1	; ?
	sprite2	= $c0c9	; ?
	sprite3	= $c0d4	; ?
	sprite4	= $c0e2	; ?
	sprite5	= $c0ed	; ?

	RASTER	= $6f
	col_cont	= $c4b2	; ?
	raster2	= $c6e8	; ?
	col_fade	= $c49f	; ?
	irq1	= $c69f	; ?
	irq2	= $c6cd	; ?
	doubleIRQ	= $c625	; ?
	fade_tab1	= $c4ce	; ?
	fade_tab2	= $c4d6	; ?
	fade_tab3	= $c4de	; ?
	col_mov	= $c711	; ?
	charpos	= $c24d	; ?
	spr_pos	= $c061	; ?
!	delaytable	= $c800	; ?
	char_screen	= $c250	; ?
	raster1a	= $c6a9	; ?
	raster3a	= $c6a4	; ?
	raster3b	= $c6d9	; ?
	raster1b	= $c6de	; ?
	dela	= $c000
	charset_colors	= $c24e	; unused
	wait_space	= $c23c	; ?
	rowcolortable	= $c879	; ?
	start	= $c4e6	; ?
	screen_init	= $c116
	year	= $7b3
	set_new_irq	= $c66a
	tabcount	= $c001
	sprite_text_set	= $c136
	rowcolor2	= $c929	; ?
	rowcolor1	= $c8c9	; ?
	fade_out	= $c493	; ?
	set_fadeout	= $c480	; ?
!	myIRQ	= $c600	; ?
	copy_tabs	= $c742	; ?
	nextColor	= $c63a
	char_colors	= $c368	; ?
	irq_jump_target	= $c664	; ?
