.label screen_fade=$8e6
.label subroutine=$864
.label screen_copy=$999
.label fade_counter2=$9fc
.label fade_update=$8f7
.label text=$b00
.label update_fade_table=$90b
.label delay=$9f9
.label tabmaster=$a25
.label weiter=$995
.label screen_fade1=$8f3
.label richtung=$9fa
.label tcnt=$99b
.label warte_update=$8e2
.label warte_delay=$8d2
.label colora=$3f40
.label warte=$8ce
.label fade_table=$9fd
.label start=$80e
.label screen_init=$9ad
.label counter=$9f8
.label char_data=$bc8
.label screen_update=$979
.label update_fade_table2=$943
.label irq1=$850
.label irq3=$8a5
.label irq2=$87c
.label char_init=$9da
.label fade_counter=$9fb
