al C:9fa .richtung
al C:99b .tcnt
al C:8e6 .screen_fade
al C:80b .upstartEnd
al C:864 .subroutine
al C:999 .screen_copy
al C:9fc .fade_counter2
al C:8e2 .warte_update
al C:8f7 .fade_update
al C:8d2 .warte_delay
al C:b00 .text
al C:3f40 .colora
al C:8ce .warte
al C:9fd .fade_table
al C:80e .start
al C:9ad .screen_init
al C:9f8 .counter
al C:bc8 .char_data
al C:979 .screen_update
al C:90b .update_fade_table
al C:9f9 .delay
al C:a25 .tabmaster
al C:943 .update_fade_table2
al C:995 .weiter
al C:850 .irq1
al C:8a5 .irq3
al C:87c .irq2
al C:9da .char_init
al C:8f3 .screen_fade1
al C:1000 .music_data
al C:9fb .fade_counter
