.label screen_copy=$b55
.label fade_counter2=$bb8
.label delay=$bb5
.label weiter=$b51
.label screen_fade1=$aaf
.label tcnt=$b57
.label warte_delay=$a8e
.label colora=$2780
.label screen_init=$b69
.label fade_table=$bb9
.label counter=$bb4
.label sync_intro=$a00
.label irq1=$a24
.label irq3=$a63
.label irq2=$a45
.label screen_fade=$aa2
.label fade_update=$ab3
.label text=$d00
.label tabmaster=$be1
.label richtung=$bb6
.label warte_update=$a9e
.label screen_update=$b35
.label update_fade_table2=$aff
.label char_init=$b96
.label subroutine=$a36
.label update_fade_table=$ac7
.label warte=$a8a
.label char_data=$2872
.label fade_counter=$bb7
