al C:8e5 .set_filename_length
al C:810 .unpack_next
al C:883 .sprite_reset
al C:894 .sid_reset
al C:950 .load_address
al C:8c4 .clean_current_part
al C:840 .apply_interrupt
al C:824 .unpack_literal
al C:8b5 .loader_part_name_1
al C:8e8 .set_filename_low
al C:8bf .loader_part_name_3
al C:8b2 .load_part_name_length
al C:8ba .loader_part_name_2
al C:8eb .set_filename_high
al C:82f .unpack_return2
al C:86a .clean_up_intro_part
al C:8ae .loader_part_name_high
al C:8b1 .loader_part_index
al C:92b .sync_part
al C:83f .unpack_return
al C:870 .irq_reset
al C:8c7 .load_next_part
al C:834 .unpack_getbyte
al C:84c .exit_intro_part
al C:8ab .loader_part_name_low
al C:925 .loader_interrupt
al C:8cd .forever
al C:8d0 .load_part
