.label c31=$8cc
.label c30=$8c7
.label pre_fade_delay=$b38
.label irq2_pre=$89c
.label c40=$8d8
.label c41=$8dd
.label delay=$b37
.label fade_count=$b39
.label colora=$4a02
.label colorb=$4b6a
.label screen_fade_in=$941
.label irq3_pre=$8b8
.label fade_in_offset=$b36
.label init_colors_pre=$908
.label set_second_irq=$8eb
.label fade_table=$a36
.label sync_intro=$81a
.label irq1=$b3a
.label irq3=$bd8
.label irq2=$bbc
.label pre_warte_delay=$92d
.label fade_in=$952
.label irq1b=$b7f
.label Original_c11=$901
.label Original_c10=$900
.label pre_warte_update=$93d
.label sub_rts=$8ff
.label pre_warte=$929
.label gfx=$c0b
.label subroutine=$8a9
.label Original_c31=$905
.label Original_c30=$904
.label update_irq=$bb3
.label screen_fade_in1=$94e
.label Original_c21=$903
.label Original_c20=$902
.label irq1_pre=$857
.label c11=$87f
.label c10=$87a
.label c20=$889
.label c21=$88e
.label Original_c41=$907
.label Original_c40=$906
