al C:8cc .c31
al C:8c7 .c30
al C:87f .c11
al C:b38 .pre_fade_delay
al C:87a .c10
al C:b7f .irq1b
al C:80b .upstartEnd
al C:901 .Original_c11
al C:8a9 .subroutine
al C:900 .Original_c10
al C:89c .irq2_pre
al C:905 .Original_c31
al C:904 .Original_c30
al C:bb3 .update_irq
al C:93d .pre_warte_update
al C:94e .screen_fade_in1
al C:8ff .sub_rts
al C:80e .APPLY_INTERRUPT
al C:8d8 .c40
al C:929 .pre_warte
al C:8b8 .irq3_pre
al C:889 .c20
al C:4a02 .colora
al C:8dd .c41
al C:4b6a .colorb
al C:88e .c21
al C:8eb .set_second_irq
al C:a36 .fade_table
al C:92d .pre_warte_delay
al C:903 .Original_c21
al C:902 .Original_c20
al C:907 .Original_c41
al C:906 .Original_c40
al C:81a .sync_intro
al C:941 .screen_fade_in
al C:b37 .delay
al C:b39 .fade_count
al C:b36 .fade_in_offset
al C:908 .init_colors_pre
al C:b3a .irq1
al C:c0b .gfx
al C:857 .irq1_pre
al C:952 .fade_in
al C:bd8 .irq3
al C:bbc .irq2
