.label exod_tabl_bit=$c0fd
.label exod_begin=$c080
.label C_EXIT_PART=$c1ab
.label exod_tabl_bi=$c103
.label exod_ok=$c06a
.label exod_literal_start=$c0cc
.label colora=$4a02
.label colorb=$4b6a
.label exod_sequence_start=$c0a5
.label exod_rolle=$c02d
.label exod_decrunch=$c016
.label part_done=$f76
.namespace loader {
  .label set_filename_length=$c244
  .label sprite_reset=$c1e2
  .label sid_reset=$c1f3
  .label clean_current_part=$c223
  .label entpacken=$c25f
  .label apply_interrupt=$c19f
  .label loader_part_name_1=$c214
  .label set_filename_low=$c247
  .label loader_part_name_3=$c21e
  .label load_part_name_length=$c211
  .label loader_part_name_2=$c219
  .label set_filename_high=$c24a
  .label clean_up_intro_part=$c1c9
  .label loader_part_name_high=$c20d
  .label exod_addr=$c003
  .label start=$c000
  .label loader_part_index=$c210
  .label sync_part=$c293
  .label irq_reset=$c1cf
  .label load_next_part=$c226
  .label exit_intro_part=$c1ab
  .label loader_part_name_low=$c20a
  .label loader_interrupt=$c28d
  .label forever=$c22c
  .label load_part=$c22f
}
.label exod_nextone=$c022
.label C_APPLY_INTERRUPT=$c19f
.label exod_literal_get_byte=$c061
.label exod_init_zp=$c01a
.label exod_bits_next=$c05c
.label exod_copy_next_hi=$c071
.label exod_skipcarry=$c0e8
.label exod_get_crunched_byte=$c007
.label fade_table=$e76
.label exod_nots123=$c0be
.label exod_shortcut=$c03c
.label exod_get_bits=$c054
.namespace part1a {
  .label c31=$a75
  .label c30=$a70
  .label charfade_offset=$ba4
  .label c11=$a3e
  .label c10=$a39
  .label charfade_count=$ba3
  .label borderfade_out=$b29
  .label subroutine=$a52
  .label charfade_warte_update=$ab8
  .label charfade_warte=$aa4
  .label sub_rts=$abb
  .label charfade_out=$abc
  .label c40=$a81
  .label fade_out=$acd
  .label irq3_pre=$a61
  .label border_table=$b98
  .label c20=$a48
  .label c41=$a86
  .label c21=$a4d
  .label charfade_delay=$ba2
  .label charfade_real=$b07
  .label sync_intro=$a00
  .label border_out=$b3a
  .label charfade_warte_delay=$aa8
  .label charfade_done=$af1
  .label irq1_pre=$a1b
}
.label exod_pre_copy=$c0f8
.namespace part1b {
  .label c31=$c0f
  .label c30=$c0a
  .label c11=$bc8
  .label pre_fade_delay=$d82
  .label c10=$bc3
  .label irq1b=$dc9
  .label Original_c11=$c56
  .label subroutine=$bef
  .label Original_c10=$c55
  .label irq2_pre=$be5
  .label Original_c31=$c5a
  .label Original_c30=$c59
  .label update_irq=$e00
  .label pre_warte_update=$c92
  .label screen_fade_in1=$ca3
  .label sub_rts=$c54
  .label c40=$c1b
  .label pre_warte=$c7e
  .label irq3_pre=$bfb
  .label c20=$bd2
  .label c41=$c20
  .label c21=$bd7
  .label set_second_irq=$c3e
  .label pre_warte_delay=$c82
  .label Original_c21=$c58
  .label Original_c20=$c57
  .label Original_c41=$c5c
  .label Original_c40=$c5b
  .label screen_fade_in=$c96
  .label delay=$d81
  .label fade_count=$d83
  .label fade_in_offset=$d80
  .label init_colors_pre=$c5d
  .label irq1=$d84
  .label gfx=$e58
  .label irq1_pre=$ba5
  .label fade_in=$ca7
  .label irq3=$e25
  .label irq2=$e09
}
.label exod_copy_start=$c07d
.label exod_literal_start1=$c09d
.label exod_bits_done=$c070
.label nowrap=$c00f
.label exod_copy_next=$c076
.label exod_begin2=$c08a
.label exod_literal_byte_gotten=$c07b
.label exod_noborrow=$c0d2
.label exod_decrunch_table=$c103
.label exod_tabl_off=$c100
.label opbase=$c012
.label exod_size123=$c0c0
