al C:a75 .c31__0
al C:c0f .c31__1
al C:a70 .c30__0
al C:c0a .c30__1
al C:d82 .pre_fade_delay
al C:c1f3 .sid_reset
al C:c0fd .exod_tabl_bit
al C:be5 .irq2_pre
al C:c223 .clean_current_part
al C:c19f .apply_interrupt
al C:c03c .exod_shortcut
al C:c214 .loader_part_name_1
al C:a00 .APPLY_INTERRUPT
al C:c054 .exod_get_bits
al C:c21e .loader_part_name_3
al C:c219 .loader_part_name_2
al C:c24a .set_filename_high
al C:a81 .c40__0
al C:c1b .c40__1
al C:c1c9 .clean_up_intro_part
al C:a86 .c41__0
al C:c20 .c41__1
al C:c080 .exod_begin
al C:ba2 .charfade_delay
al C:c82 .pre_warte_delay
al C:c210 .loader_part_index
al C:c0f8 .exod_pre_copy
al C:c1cf .irq_reset
al C:d81 .delay
al C:d83 .fade_count
al C:c1ab .exit_intro_part
al C:c28d .loader_interrupt
al C:ca7 .fade_in
al C:ba4 .charfade_offset
al C:c1e2 .sprite_reset
al C:dc9 .irq1b
al C:c103 .exod_tabl_bi
al C:c07d .exod_copy_start
al C:c56 .Original_c11
al C:c55 .Original_c10
al C:c92 .pre_warte_update
al C:c06a .exod_ok
al C:aa4 .charfade_warte
al C:abb .sub_rts__0
al C:c54 .sub_rts__1
al C:c247 .set_filename_low
al C:c0cc .exod_literal_start
al C:abc .charfade_out
al C:acd .fade_out
al C:c7e .pre_warte
al C:b98 .border_table
al C:4a02 .colora
al C:4b6a .colorb
al C:c003 .exod_addr
al C:c09d .exod_literal_start1
al C:c0a5 .exod_sequence_start
al C:c02d .exod_rolle
al C:c016 .exod_decrunch
al C:b07 .charfade_real
al C:f76 .part_done
al C:c293 .sync_part
al C:b3a .border_out
al C:c96 .screen_fade_in
al C:c226 .load_next_part
al C:c070 .exod_bits_done
al C:c20a .loader_part_name_low
al C:e58 .gfx
al C:c22f .load_part
al C:c00f .nowrap
al C:c076 .exod_copy_next
al C:ba3 .charfade_count
al C:a52 .subroutine__0
al C:bef .subroutine__1
al C:c5a .Original_c31
al C:c59 .Original_c30
al C:e00 .update_irq
al C:ca3 .screen_fade_in1
al C:c25f .entpacken
al C:c022 .exod_nextone
al C:a61 .irq3_pre__0
al C:bfb .irq3_pre__1
al C:c58 .Original_c21
al C:c57 .Original_c20
al C:aa8 .charfade_warte_delay
al C:c08a .exod_begin2
al C:af1 .charfade_done
al C:d80 .fade_in_offset
al C:c5d .init_colors_pre
al C:a1b .irq1_pre__0
al C:ba5 .irq1_pre__1
al C:c061 .exod_literal_get_byte
al C:c01a .exod_init_zp
al C:c05c .exod_bits_next
al C:c244 .set_filename_length
al C:a3e .c11__0
al C:bc8 .c11__1
al C:a39 .c10__0
al C:bc3 .c10__1
al C:b29 .borderfade_out
al C:ab8 .charfade_warte_update
al C:c071 .exod_copy_next_hi
al C:c07b .exod_literal_byte_gotten
al C:c0e8 .exod_skipcarry
al C:c007 .exod_get_crunched_byte
al C:c0d2 .exod_noborrow
al C:c211 .load_part_name_length
al C:c103 .exod_decrunch_table
al C:a48 .c20__0
al C:bd2 .c20__1
al C:c20d .loader_part_name_high
al C:a4d .c21__0
al C:bd7 .c21__1
al C:c3e .set_second_irq
al C:e76 .fade_table
al C:c0be .exod_nots123
al C:c000 .start
al C:c100 .exod_tabl_off
al C:c5c .Original_c41
al C:c5b .Original_c40
al C:c012 .opbase
al C:a00 .sync_intro
al C:c0c0 .exod_size123
al C:d84 .irq1
al C:e25 .irq3
al C:e09 .irq2
al C:c22c .forever
