.label p1irq1=$8a3
.label p1irq2=$8da
.label p1irq3=$8f3
.label fade_in_offset_low=$de5
.label p1irq4=$95b
.label exit_part=$c8c
.label scroller_char_step=$c4e
.label scroll_speed=$de2
.label delay=$de6
.label fade_count=$de7
.label scroll_init=$86b
.label scroll1x1=$b83
.label fade_out=$ca6
.label p2irq3b=$a0f
.label scroller_message_index=$c05
.label scroll4x4_text=$2282
.label read_next_scroller_char=$c07
.label scroll4x4=$bcb
.label counter=$de1
.label scroll_delay_4x4=$2281
.label original_C30=$deb
.label original_C20=$dea
.label original_C11=$de9
.label original_C10=$de8
.label scroller_render_offset=$c71
.label charset_init=$885
.label shift_scroll_mask_loop2=$c67
.label p1irq3b=$922
.label subroutine=$9b6
.label update_irq=$9e7
.label fade_out_3=$d44
.label fade_out_2=$cea
.label shift_scroll_mask_loop1=$c52
.label read=$ba6
.label scroll4x4_hardscroll=$be1
.label c11=$8c9
.label original_C51=$def
.label c10=$8bc
.label original_C50=$dee
.label update_scroller_done=$c8b
.label c20=$8e2
.label original_C41=$ded
.label original_C40=$dec
.label scroll1x1_text=$2313
.label c30=$8fb
.label scroll_delay=$2280
.label c40=$936
.label c41=$94a
.label render_scroller_column=$c49
.label render_scroller_column2=$c5c
.label advance_scroller_index=$c19
.label c51=$977
.label c50=$96a
.label rt=$b82
.label fade_out_4=$d9f
.label calc_scrollchar_src_low=$c2a
.label save_scroller_index=$c1f
.label scroller_character_mask=$c4c
.label fade_out_all_4=$d90
.label fade_out_all_2=$cdb
.label fade_out_all_3=$d35
.label p2C30=$9a1
.label countdown=$a84
.label fade_in_offset=$de4
.label p2C40=$a66
.label render_next_scroll_colm=$c45
.label p2C10=$a23
.label fade_table=$2370
.label sync_intro=$81a
.label fade_in_all=$a8f
.label p2C20=$9ca
.label skip_shift_2=$c6c
.label skip_shift_1=$c57
.label fade_in=$a9e
.label p1subroutine=$906
.label gfx_init=$85e
.label p1update_irq=$919
.label p2irq1=$988
.label p2irq2=$9c2
.label p2irq3=$9f0
.label p2irq4=$a57
.label scroll_speed_4x4=$de3
.label fade_out_all=$c97
.label scroll1x1_hardscroll=$b99
.label CHARSET=$2000
