.label screen_copy=$996
.label fade_counter2=$9f9
.label delay=$9f6
.label weiter=$992
.label screen_fade1=$8f0
.label tcnt=$998
.label warte_delay=$8cf
.label colora=$2780
.label screen_init=$9aa
.label fade_table=$9fa
.label counter=$9f5
.label sync_intro=$81a
.label irq1=$865
.label irq3=$8a4
.label irq2=$886
.label screen_fade=$8e3
.label fade_update=$8f4
.label text=$b00
.label tabmaster=$a22
.label richtung=$9f7
.label warte_update=$8df
.label screen_update=$976
.label update_fade_table2=$940
.label char_init=$9d7
.label subroutine=$877
.label update_fade_table=$908
.label warte=$8cb
.label char_data=$2872
.label fade_counter=$9f8
