.namespace loader {
  .label unpack_next=$811
  .label sid_reset=$895
  .label clean_current_part=$8c5
  .label apply_interrupt=$841
  .label loader_part_name_1=$8b6
  .label loader_part_name_3=$8c0
  .label loader_part_name_2=$8bb
  .label set_filename_high=$8ec
  .label clean_up_intro_part=$86b
  .label loader_part_index=$8b2
  .label unpack_return=$840
  .label irq_reset=$871
  .label exit_intro_part=$84d
  .label loader_interrupt=$926
  .label set_filename_length=$8e6
  .label sprite_reset=$884
  .label load_address=$a00
  .label unpack_literal=$825
  .label set_filename_low=$8e9
  .label load_part_name_length=$8b3
  .label unpack_return2=$830
  .label loader_part_name_high=$8af
  .label start=$80e
  .label sync_part=$92c
  .label load_next_part=$8c8
  .label unpack_getbyte=$835
  .label loader_part_name_low=$8ac
  .label forever=$8ce
  .label load_part=$8d1
}
