al C:8e6 .set_filename_length
al C:811 .unpack_next
al C:884 .sprite_reset
al C:895 .sid_reset
al C:80b .upstartEnd
al C:a00 .load_address
al C:8c5 .clean_current_part
al C:841 .apply_interrupt
al C:825 .unpack_literal
al C:8b6 .loader_part_name_1
al C:8e9 .set_filename_low
al C:8c0 .loader_part_name_3
al C:8b3 .load_part_name_length
al C:8bb .loader_part_name_2
al C:8ec .set_filename_high
al C:830 .unpack_return2
al C:86b .clean_up_intro_part
al C:8af .loader_part_name_high
al C:80e .start
al C:8b2 .loader_part_index
al C:92c .sync_part
al C:840 .unpack_return
al C:871 .irq_reset
al C:8c8 .load_next_part
al C:835 .unpack_getbyte
al C:84d .exit_intro_part
al C:8ac .loader_part_name_low
al C:926 .loader_interrupt
al C:8ce .forever
al C:8d1 .load_part
