.label exod_init_zp=$c01a
.label exod_bits_next=$c05c
.label nowrap=$c00f
.label exod_copy_next=$c076
.label exod_tabl_bi=$c103
.namespace loader {
  .label set_filename_length=$c244
  .label sprite_reset=$c1e2
  .label sid_reset=$c1f3
  .label clean_current_part=$c223
  .label entpacken=$c25f
  .label apply_interrupt=$c19f
  .label loader_part_name_1=$c214
  .label set_filename_low=$c247
  .label loader_part_name_3=$c21e
  .label load_part_name_length=$c211
  .label loader_part_name_2=$c219
  .label set_filename_high=$c24a
  .label clean_up_intro_part=$c1c9
  .label loader_part_name_high=$c20d
  .label exod_addr=$c003
  .label start=$c000
  .label loader_part_index=$c210
  .label sync_part=$c293
  .label irq_reset=$c1cf
  .label load_next_part=$c226
  .label exit_intro_part=$c1ab
  .label loader_part_name_low=$c20a
  .label loader_interrupt=$c28d
  .label forever=$c22c
  .label load_part=$c22f
}
.label exod_copy_start=$c07d
.label exod_tabl_bit=$c0fd
.label exod_copy_next_hi=$c071
.label exod_ok=$c06a
.label exod_shortcut=$c03c
.label exod_literal_byte_gotten=$c07b
.label exod_skipcarry=$c0e8
.label exod_nextone=$c022
.label exod_get_bits=$c054
.label exod_literal_start=$c0cc
.label exod_get_crunched_byte=$c007
.label exod_noborrow=$c0d2
.label exod_decrunch_table=$c103
.label exod_begin=$c080
.label exod_literal_start1=$c09d
.label exod_sequence_start=$c0a5
.label exod_rolle=$c02d
.label exod_nots123=$c0be
.label exod_decrunch=$c016
.label exod_pre_copy=$c0f8
.label exod_tabl_off=$c100
.label opbase=$c012
.label exod_begin2=$c08a
.label exod_bits_done=$c070
.label exod_size123=$c0c0
.label exod_literal_get_byte=$c061
