.label fade_in_low=$b7c
.label fade_in_offset_low=$d34
.label color3=$d85
.label fade_count2=$ab7
.label set_faderoutine=$9ea
.label mc2_low=$8e7
.label text=$d35
.label colwash2=$99a
.label delay=$9d3
.label fade_count=$b7b
.label check_space=$929
.label fade_in=$ac5
.label jumptarget_low=$9e8
.label fade_in1=$9c4
.label rt=$9c3
.label richtung=$9e4
.label bg=$86a
.label original_BG=$ab9
.label bg_low=$8ec
.label set_faderoutine_low=$a67
.label mc1=$860
.label fade_count_low=$c32
.label mc2=$865
.label fade_out=$b38
.label doublefade_low=$a58
.label screen_init=$949
.label rtl=$a48
.label char_init=$92b
.label screen_char1=$2420
.label screen_char2=$2600
.label richtung_low=$9e5
.label vorwaerts=$a13
.label subroutine=$8f1
.label gfx_init=$957
.label delay_low=$9d4
.label fade_out_low=$bef
.label original_MC2=$abd
.label original_MC1=$ac1
.label mc1_low=$8e2
.label screen_color2=$26f0
.label screen_color1=$2510
.label fade_in_offset=$d33
.label doublefade=$9d5
.label vorwaerts_low=$a90
.label cycle2=$99f
.label fade_out1=$9b5
.label fade_in1_low=$a49
.label fade_count2_low=$ab8
.label rueckwaerts_low=$a76
.label counter_low=$92a
.label fade_table=$c33
.label start=$80e
.label counter=$929
.label char_data=$2c60
.label rueckwaerts=$9f9
.label jumptarget=$9e6
.label irq1=$84e
.label charset2=$2800
.label subroutine2=$86f
.label irq3=$8bf
.label irq2=$887
.label charset1=$2000
.label irq4=$90f
.label fade_out1_low=$a3a
.label music_data=$1000
