al C:9e5 .richtung_low
al C:b7c .fade_in_low
al C:a13 .vorwaerts
al C:8f1 .subroutine
al C:d34 .fade_in_offset_low
al C:d85 .color3
al C:957 .gfx_init
al C:ab7 .fade_count2
al C:9ea .set_faderoutine
al C:8e7 .mc2_low
al C:9d4 .delay_low
al C:bef .fade_out_low
al C:d35 .text
al C:99a .colwash2
al C:abd .original_MC2
al C:ac1 .original_MC1
al C:8e2 .mc1_low
al C:26f0 .screen_color2
al C:2510 .screen_color1
al C:9d3 .delay
al C:b7b .fade_count
al C:929 .check_space
al C:d33 .fade_in_offset
al C:ac5 .fade_in
al C:9e8 .jumptarget_low
al C:9c4 .fade_in1
al C:9d5 .doublefade
al C:a90 .vorwaerts_low
al C:9c3 .rt
al C:9e4 .richtung
al C:86a .bg
al C:ab9 .original_BG
al C:8ec .bg_low
al C:80b .upstartEnd
al C:a67 .set_faderoutine_low
al C:99f .cycle2
al C:9b5 .fade_out1
al C:a49 .fade_in1_low
al C:ab8 .fade_count2_low
al C:860 .mc1
al C:a76 .rueckwaerts_low
al C:c32 .fade_count_low
al C:865 .mc2
al C:b38 .fade_out
al C:92a .counter_low
al C:a58 .doublefade_low
al C:c33 .fade_table
al C:80e .start
al C:949 .screen_init
al C:929 .counter
al C:a48 .rtl
al C:2c60 .char_data
al C:9f9 .rueckwaerts
al C:9e6 .jumptarget
al C:84e .irq1
al C:2800 .charset2
al C:86f .subroutine2
al C:8bf .irq3
al C:887 .irq2
al C:92b .char_init
al C:2000 .charset1
al C:90f .irq4
al C:a3a .fade_out1_low
al C:2420 .screen_char1
al C:1000 .music_data
al C:2600 .screen_char2
